<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Masters1.3 +cross best effect</title>
	<script src="move-masters.js"></script>
	<style type="text/css">
	#container
	{
		width: 1000px;
		height: 2000px;
		background: #fff;
		margin: 0px auto;
	}

	#div1{
		background:;
		width: 1000px;
		height: 400px;
		/*margin: 50px auto;*/
		position: relative;
		opacity: 0;
		margin-top: 100px;
	}
	#div2{
		width: 1000px;
		height: 400px;
		position: absolute;
		left:0px;
		top:0px;
		border-radius:5px;
		line-height: 300px;
		background-image: url('Masters_4.jpg');
		background-attachment: scroll;
		background-position: -20px -180px;
		z-index: 10;
	}
	#text1
	{
		color: white;
		font-weight: bold;
		font-family: Edwardian Script ITC, Helvetica;
        font-variant:;
        font-size: 80px;
        line-height: 400px;
        text-align: center;
	}
	#divText
	{
		position: absolute;
		left: 40px;
		margin-top: 100px;
		color: black;
		/*font-weight: bold;*/
		font-family: Helvetica;
        font-size: 18px;
        text-align: center;
        opacity: 0;
	}
	#cross
	{
		width: 70px;
		height: 70px;
		/*background: red;*/
		position: absolute;
		left: 10px;
		top: 10px;
		opacity: 0.3;
		fliter:alpha(opacity:80);
	}
	</style>
	<script type="text/javascript">
	window.onload=function()
	{
		var oDiv1 = document.getElementById('div1');
		var oDiv2 = document.getElementById('div2');
		var oDiv2Txt =document.getElementById('divText');
		var oDiv2Cross = document.getElementById('cross');
		
		var timer;
		var timerAppear = setTimeout(function(){
			startMove(oDiv1,{opacity:70},30)
		},300)
		
		oDiv1.onmouseover = function()
		{
			startMove(oDiv1,{opacity:100},5);
		}
		oDiv1.onmouseout = function()
		{
			startMove(oDiv1,{opacity:70},5);
		}

		oDiv1.onclick = function()
		{		
			startMove(oDiv2,{width:400,},5,function(){
				startMove(oDiv2,{left:600,'border-radius':200},5);
			});
		
			clearTimeout(timer);
			timer = setTimeout(function(){
				startMove(oDiv2Txt,{opacity:100},20);
				startMove(oDiv2Cross,{opacity:30},20);
			},900);			
		}
		
		oDiv2Cross.onclick = function(ev)
		{
			var oEvent = ev||event;
			startMove(oDiv2,{left:0,'border-radius':5},8, function(){
					startMove(oDiv2,{width:1000},5);
				});
				
				clearTimeout(timer);
				timer = setTimeout(function(){
					startMove(oDiv2Txt,{opacity:0},5);
					startMove(oDiv2Cross,{opacity:0},5);
				},0);	
			oEvent.cancelBubble = true;

		}

		oDiv2Cross.onmouseover = function()
		{
			startMove(oDiv2Cross,{opacity:80},4);
		}
		oDiv2Cross.onmouseout = function()
		{
			startMove(oDiv2Cross,{opacity:30},4);
		}	
	};
	</script>
</head>
<body>
	<div id='container'>
		<div id='div1'>
			<div id='div2'><div id='text1'>Masters</div></div>
			<div id='divText'>
				<h1>The Masters Tournament</h1> 
				<p>also known as The Masters or The US Masters,</p>
				<p>is one of the four major championships in professional golf.</p>
				<p>Scheduled for the first full week of April, </p>
				<p>it is the first of the majors to be played each year.</p>
			</div>
			<div id='cross'><img src="./cross.png" ></div>
		</div>
	</div>
</body>
</html>
